<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TimePickTitle"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnRealTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPick1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="@string/PickDateTime"
            app:layout_constraintBottom_toBottomOf="@+id/btnPick2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnPick2"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnPick2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="120dp"
            android:text="@string/PickDateTime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRealTime"
            android:layout_width="206dp"
            android:layout_height="55dp"
            android:text="@string/RealTime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19999999" />

        <TextView
            android:id="@+id/TextTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="С: "
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/btnPick1"
            app:layout_constraintStart_toStartOf="@+id/btnPick1"
            app:layout_constraintTop_toBottomOf="@+id/btnPick1" />

        <TextView
            android:id="@+id/TextTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="До: "
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/btnPick2"
            app:layout_constraintStart_toStartOf="@+id/btnPick2"
            app:layout_constraintTop_toBottomOf="@+id/btnPick2" />

        <Button
            android:id="@+id/btnPromTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/PromTime"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnRealTime"
            app:layout_constraintStart_toStartOf="@+id/btnRealTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.78" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>